/* Start Global Rule */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}

:root {
    --main-color:#10cab7;
    --alternate-color:#2c4755;
    --bg-color:#f6f6f6;
    --main-transition:0.3s;
    --p-color:#777;
}

body {
    font-family: 'Work Sans', sans-serif;
}

html {
    scroll-behavior: smooth;
}

.container {
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}
/* Small Screen */
@media (min-width : 768px) {
    .container {
        width: 750px;
    }
}

/* Midium Screen */
@media (min-width : 992px) {
    .container {
        width: 970px;
    }
}

/* Large Screen */
@media (min-width : 1200px) {
    .container {
        width: 1170px;
    }
}
/* End Global Rule */

/* Start Header */
.header{
    padding: 15px;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .container .logo {
    width: 60px;
}

.header .container .links {
    position: relative;
}

.header .container .links .icon {
    width: 40px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.header .container .links .icon span {
    background-color: black;
    height: 3px;
    margin-bottom: 5px;
}

.header .container .links .icon span:first-child {
    width: 100%;
}

.header .container .links .icon span:nth-child(2) {
    width: 60%;
    transition: var(--main-transition);
}

.header .container .links .icon span:last-child {
    width: 100%;
}

.header .container .links:hover .icon span:nth-child(2){
    width: 100%;
}

.header .container .links ul {
    display: none;
    list-style: none;
    margin: 0;
    padding: 0;
    position: absolute;
    right: 0;
    width: 200px;
    background-color: var(--bg-color);
    top: calc(100% + 15px);
    z-index: 100;
}

.header .container .links:hover ul {
    display: block;   
}

.header .container .links ul li a {
    display: block;
    text-decoration: none;
    color: var(--p-color);
    font-size: 1.2em;
    transition: var(--main-transition);
    padding: 15px;
}

.header .container .links ul li a:hover {
    padding-left: 20px;
    color: var(--main-color);
}

.header .container .links ul li:not(:last-child) {
    border-bottom: 1px solid #ddd;
}

.header .container .links ul::before {
    content: "";
    position: absolute;
    border-color: transparent transparent var(--bg-color) transparent;
    border-width: 10px;
    border-style: solid;
    top: -19.2px;
    right: 10px;
}

/* End Header */

/* Start Landing */
.landing {
    background-image: url(../images/landing.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    height: calc(100vh - 54px);
}

.landing .intro-txt {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}

.landing .intro-txt h2 {
    font-size: 3.1em;
    color: var(--main-color);
    padding-bottom: 20px;
    font-weight: 700;

}

.landing .intro-txt p {
    font-size: 1.2em;
    color: black;
    line-height: 2;
    font-weight: 400;
}

/* End Landing */

/* Start features */
.features {
    position: relative;
    padding: 50px 0;
    background-color: var(--bg-color);
}

.features .container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
}

.features .container .feature-box {
    text-align: center;
    width: 300px;

}

.features .container .feature-box i {
    color: var(--main-color);
}

.features .container .feature-box h4 {
    color: black;
    font-size: 1.1em;
    font-weight: 800;
    margin: 15px 0;
}

.features .container .feature-box p {
    color: var(--p-color);
    line-height: 2;
}
/* End features */

/* Start Services */
.services {
    position: relative;
    padding: 50px 0;
}

.services .container .title {
    text-align: center;
}

.services .container .title h2 {
    font-size: 5.5em;
    font-weight: 800;
    letter-spacing: -5px;
    color: #ebeced;
    margin: 0;
}

.services .container .title p {
    color: #797979;
    margin-top: -25px;
    font-size: 1.2em;
}

.services .container .service-content{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px,1fr));
    grid-gap: 20px;
    position: relative;
    margin-top: 100px;
}

.services .container .service-content .col .service{
    display: flex;
    margin-bottom: 40px;
}

@media (max-width:768px) {
    .services .container .service-content .col .service {
        flex-direction: column;
        text-align: center;
    }
}

.services .container .service-content .col .service i {
    color: var(--main-color);
    flex-basis: 60px;

}

.services .container .service-content .col .service .txt {
    flex: 1;
}

.services .container .service-content .col .service .txt h4 {
    margin: 0 0 20px;
}

.services .container .service-content .col .service .txt p {
    font-size: 1.1em;
    font-weight: 400;
    color: #777;
    line-height: 1.6;

}

.services .container .service-content .col .image-service {
    position: relative;
    text-align: center;
}

.services .container .service-content .col .image-service img {
    width: 270px;
    z-index: 10;
}

.services .container .service-content .col .image-service::before {
    content: "";
    position: absolute;
    width: 100px;
    height: calc(100% + 100px);
    background-color: var(--alternate-color);
    right: 0;
    top: -50px;
    z-index: -10;
}

@media (max-width :992px) {
    .displayimage {
        display: none;
    }
}

/* End Services */
/* Start Portfolio */
.Portfolio {
    background-color: var(--bg-color);
}

.Portfolio .container .portifolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-gap: 20px;
    padding-top: 100px;
}

.Portfolio .container .portifolio-content .port {
    background-color: white;
    border-radius: 5px;
}

.Portfolio .container .portifolio-content img{
    width: 100%;
    border-radius: 5px;
}

.Portfolio .container .portifolio-content .txt {
    padding: 15px;
}

.Portfolio .container .portifolio-content .txt h4 {
    margin: 0;
    font-weight: 700;
    color: var(--alternate-color);
}

.Portfolio .container .portifolio-content .txt p {
    font-size: 1.1em;
    font-weight: 400;
    color: #777;
    line-height: 1.6;
    padding-top: 10px;
}
/* End Portfolio */

/* Start About */
.about {
    background-color: white;
}
.about .container .about-content {
    display: flex;
    gap: 20px;
    padding: 100px 0;
    flex-wrap: wrap;
    justify-content: space-between ;
    align-items: center;
}

@media (max-width:992px) {
    .about .container .about-content {
        flex-direction: column;
        text-align: center;
        padding-left: 0;
    }
}

.about .container .about-content .about-image {
    position: relative;
    width: 350px;
    /* height: 375px; */
    z-index: 19;
}

.about .container .about-content .about-image::before {
    content: "";
    position: absolute;
    width: 100px;
    height: calc(100% + 100px);
    top: -50px;
    background-color: #ebeced;
    left: -30px;
    z-index: -19;
}

.about .container .about-content .about-image::after {
    content: "";
    position: absolute;
    width: 100px;
    height: 400px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    right: -130px;
    top: -50px;
    z-index: -2;
}

@media (max-width:992px) {
    .about .container .about-content .about-image::before,
    .about .container .about-content .about-image::after {
        display: none;
    }
}


.about .container .about-content .about-image img {
    max-width: 100%;
}

.about .container .about-content .col {
    z-index: 50;
    flex: 1;
    padding-left: 150px;
}

@media (max-width:992px) {
    .about .container .about-content .col {
        padding-left: 0;
    }
}

.about .container .about-content .col p:first-of-type {
    font-weight: bold;
    color: black;
    line-height: 1.8;
    margin-bottom: 40px ;
    font-size: 1em;
} 
.about .container .about-content .col hr {
    width: 50%;
    border-color: var(--main-color);
} 

.about .container .about-content .col p:last-of-type {
    color: var(--alternate-color);
    line-height: 1.8;
    margin-top: 40px ;

} 

/* End About */
/* Start Contact */
.contact {
    position: relative;
    background-color:var(--bg-color) ;
}

.contact .info {
    padding-top: 50px;
    text-align: center;
}
.contact h2 {
    font-size: 700;
    color: var(--alternate-color);
    font-size: 2em;
    letter-spacing: -2px;
    margin: 0;
}

.contact .info a {
    display: inline-block;
    color: var(--main-color);
    font-size: 1.7em;
    font-weight: 800;
    padding: 20px 0;
}

.contact .icon i {
    margin-right: 10px;
}

.contact .icon i:hover {
    color: var(--main-color);
    transition: var(--main-transition);
}
/* End Contact */
/* Start footer */
.footer {
    padding: 20px 0;
    text-align: center;
    background-color: var(--alternate-color);
    color: white;
}
/* End footer */